#9DDEE4
#C67F6C
#81C5DA	
#B8715F
#8ED0E7	
#A45C4F
#B8BECE	
#974D3E
#9FAED2	
#FBD081
#9AB0E0	
#F1AE36
#688EDE
#EBAC48
#E0D6C7	
#E89D31
#EFCE98	
#D18373
#F8C362
#DF9092
#E8AE42	
#E1C498
#D7982F	
#4F4C51
#D7D0C0
#666267
#D3AF8B	
#47444A
#DDC6BE	
#EA8149
#D4C2B5	
#E37544
#D3B498	
#E47647
#E5CCAC	
#D6946E
#BB9779	
#C6A886
#BBA99B	
#94745B
#A38A75
#7D624C
#C49265	
#D8766A
#C56E3D	
#C65A4D
#E9D3B4	
#AE4237
#E5CBAB	
#9F3E35
#E9C893	
#CB7B78
#D3CBC4	
#BA5C58
#EF987D	
#9E413D
#E5734C	
#E2C5AA
#DDB6AE	
#DCAB7F
#DFACA2	
#F2AF74
#F2CBCC	
#B7493E
#F4C9CA	
#AF5D51
#F6B6B5	
#CBD1CE
#CFB1B1	
#BEE1E5
#DAAE9C	
#9ED7E0
#D6A77A	
#8AA3D2
#E5C895	
#BACED4
#EFBF6F	
#8AB6C6
#E8A644	
#58C3E1
#D98D36	
#CECED0
#CED8D5	
#BEBBBA
#A8DFD8	
#E9E5E3
#CFDADE	
#D2CECC
#AABDB6	
#C9C8AB
#99AEA6	
#E4CCB2
#91A8A0	
#DBCDC2
#A2AC98	
#E6E1DF
#95A288	
#E6DEDA
#F0EDEB	
#DAD3CD
#D9D6D4	
#E5D8C8
#DBD9D7	
#E5D3B2
#DEE1E2	
#DDD8D2
#ABC7D0	
#E3D9D0
#C4C6CA	
#E8DDD1
#C1CBDA	
#D9C5B3
#EEE0DD	
#CBB198
#ECCFCB	
#D5CCC7
#FCC8BC	
#C3B6B0
#EAE6E5	
#EADDCD
#DFDEE1	
#E5D6C3
#D0CCCA	
#DCD8D7
#CCCAC9	
#E0DBD9
#D2CECC	
#DED9D5
#C3BEBE	
#DDD7D2
#C5C2C2	
#ECCABD
#E2DEDB	
#EEAE94
#F1EFEE	
#F1DADC
#DCC2B9	
#BDBBB8
#F9EAD9C	
#CAC9C6
#EDDBCB	
#C5C6C2
#E8D3B7	
#BDC0B8
#DED4C7		
#DDE3E1
#E9D8C1	
#C7E0DC
#CAC4C0	
#CDCFCE
#D1C6C0	
#CACCCA
#B5A79C	
#B9C9CC
#E0DCD9	
#9CBFBB
#D8D3CC	
#BDBDB7
#D5CCC5	
#B2B7AE
#D9CFC2	
#CFCFCF
#DADBD8	
#C2C6C7
#D4D5D1	
#C2CBCA
#CED7D0	
#B0C1BE
#CDD1C8	
#BCB9BC
#C2C1C7	
#D4C6A7
#BD6032
#B65631	
#D5695A
#D46051
#4986A5
#6892A1	
#A1A28F
#6B7A97	
#938589
#013CB2	
#8697A1
#3E8CB2	
#366A9C
#8C9B98	
#7599A5
#7F9682	
#7D8E98
#A0A088	
#848D8C
#6998AC	
#A69A72