#9DDEE4
#81C5DA
#8ED0E7
#B8BECE
#9FAED2
#9AB0E0
#688EDE
#E0D6C7
#EFCE98
#F8C362
#E8AE42
#D7982F
#D7D0C0
#D3AF8B
#DDC6BE
#D4C2B5
#D3B498
#E5CCAC
#BB9779
#BBA99B
#A38A75
#C49265
#C56E3D
#E9D3B4
#E5CBAB
#E9C893
#D3CBC4
#EF987D
#E5734C
#DDB6AE
#DFACA2
#F2CBCC
#F4C9CA
#F6B6B5
#CFB1B1
#DAAE9C
#D6A77A
#E5C895
#EFBF6F
#E8A644
#D98D36
#CED8D5
#A8DFD8
#CFDADE
#AABDB6
#99AEA6
#91A8A0
#A2AC98
#95A288
#F0EDEB
#D9D6D4
#DBD9D7
#DEE1E2
#ABC7D0
#C4C6CA
#C1CBDA
#EEE0DD
#ECCFCB
#FCC8BC
#EAE6E5
#DFDEE1
#D0CCCA
#CCCAC9
#D2CECC
#C3BEBE
#C5C2C2
#E2DEDB
#F1EFEE
#DCC2B9
#F9EAD9C
#EDDBCB
#E8D3B7
#DED4C7
#E9D8C1
#CAC4C0
#D1C6C0
#B5A79C
#E0DCD9
#D8D3CC
#D5CCC5
#D9CFC2
#DADBD8
#D4D5D1
#CED7D0
#CDD1C8
#C2C1C7
#D0A177
#B65631
#D46051
#6892A1
#6B7A97
#013CB2
#3E8CB2
#8C9B98
#7F9682
#A0A088
#6998AC
#C67F6C
#B8715F
#A45C4F
#974D3E
#FBD081
#F1AE36
#EBAC48
#E89D31
#D18373
#DF9092
#E1C498
#4F4C51
#666267
#47444A
#EA8149
#E37544
#E47647
#D6946E
#C6A886
#94745B
#7D624C
#D8766A
#C65A4D
#AE4237
#9F3E35
#CB7B78
#BA5C58
#9E413D
#E2C5AA
#DCAB7F
#F2AF74
#B7493E
#AF5D51
#CBD1CE
#BEE1E5
#9ED7E0
#8AA3D2
#BACED4
#8AB6C6
#58C3E1
#CECED0
#BEBBBA
#E9E5E3
#D2CECC
#C9C8AB
#E4CCB2
#DBCDC2
#E6E1DF
#E6DEDA
#DAD3CD
#E5D8C8
#E5D3B2
#DDD8D2
#E3D9D0
#E8DDD1
#D9C5B3
#CBB198
#D5CCC7
#C3B6B0
#EADDCD
#E5D6C3
#DCD8D7
#E0DBD9
#DED9D5
#DDD7D2
#ECCABD
#EEAE94
#F1DADC
#BDBBB8
#CAC9C6
#C5C6C2
#BDC0B8
#DDE3E1
#C7E0DC
#CDCFCE
#CACCCA
#B9C9CC
#9CBFBB
#BDBDB7
#B2B7AE
#CFCFCF
#C2C6C7
#C2CBCA
#B0C1BE
#BCB9BC
#D4C6A7
#BD6032
#D5695A
#4986A5
#A1A28F
#938589
#8697A1
#366A9C
#7599A5
#7D8E98
#848D8C
#A69A72